<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregasADomicilio.Usuarios.Core\EntregasADomicilio.Usuarios.Core.csproj" />
    <ProjectReference Include="..\EntregasADomicilio.Clientes.Repositorios.FiresStore\EntregasADomicilio.Usuarios.Repositorios.Firestore.Clientes.csproj" />
    <ProjectReference Include="..\EntregasADomicilio.Usuarios.Repositorios.Firestore.Login\EntregasADomicilio.Usuarios.Repositorios.Firestore.Login.csproj" />
    <ProjectReference Include="..\EntregasADomicilio.Usuarios.Repositorios.Firestore.Usuarios\EntregasADomicilio.Usuarios.Repositorios.Firestore.Usuarios.csproj" />
    <ProjectReference Include="..\JwtTokenService\JwtTokenService.csproj" />
  </ItemGroup>

</Project>
