# EntregasADomicilio.MicroServicios

./: .gitignore  Dockerfile  Dockerfile_usuarios.Dockerfile  EntregasADomicilio.V4.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web_platillos.Dockerfile
EntregasADomicilio.Admin.BusinessLayer/: EntregasADomicilio.Admin.Platillos.BusinessLayer.csproj
EntregasADomicilio.Admin.BusinessLayer/Bl/: CategoriaBl.cs  PlatilloBl.cs  UnitOfWorkBl.cs
EntregasADomicilio.Admin.BusinessLayer/Constants/: AlmacenDeArchivos.cs
EntregasADomicilio.Admin.BusinessLayer/Dtos/: CategoriaDto.cs  PlatilloDto.cs
EntregasADomicilio.Admin.BusinessLayer/Helpers/: BlExtensor.cs  Mappers.cs
EntregasADomicilio.Admin.Platillos.FireStore/: EntregasADomicilio.Admin.Platillos.FireStore.csproj
EntregasADomicilio.Admin.Platillos.FireStore/Repositorios/: CategoriaRepositorio.cs  PlatilloRepositorio.cs  Repositorio.cs
EntregasADomicilio.Admin.Repositorio.Sql/: EntregasADomicilio.Admin.Repositorio.Sql.csproj
EntregasADomicilio.Admin.Repositorio.Sql/Contexts/: AppDbContext.cs
EntregasADomicilio.Admin.Repositorio.Sql/Entities/: Archivo.cs  Categoria.cs  Cliente.cs  DetalleDelPedido.cs  Direccion.cs  Pedido.cs  Platillo.cs
EntregasADomicilio.Admin.Repositorio.Sql/Interfaces/: IRepositorio.cs
EntregasADomicilio.Admin.Repositorio.Sql/Repositorios/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  DireccionRepository.cs  PedidoRepository.cs  PlatilloRepository.cs  RepositorySql.cs
EntregasADomicilio.Admin.WebData.Api/: EntregasADomicilio.Admin.WebData.Api.csproj  Program.cs  Repositorio.txt
EntregasADomicilio.Admin.WebData.Api/Controllers/: RestaurantesController.cs
EntregasADomicilio.Admin.WebData.Api/Properties/: launchSettings.json
EntregasADomicilio.Admin.WebData.BusinessLayer/: EntregasADomicilio.Admin.WebData.BusinessLayer.csproj
EntregasADomicilio.Admin.WebData.BusinessLayer/Bl/: RestauranteBl.cs  UnitOfWork.cs
EntregasADomicilio.Admin.WebData.BusinessLayer/Helpers/: Extensor.cs
EntregasADomicilio.Admin.WebData.Core/: EntregasADomicilio.Admin.WebData.Core.csproj  EntregasADomicilio.Core.csproj
EntregasADomicilio.Admin.WebData.Core/Constants/: EstatusDelPedido.cs
EntregasADomicilio.Admin.WebData.Core/Entities/: Archivo.cs  Categoria.cs  Cliente.cs  DetalleDelPedido.cs  Direccion.cs  Pedido.cs  Platillo.cs  Restaurante.cs
EntregasADomicilio.Admin.WebData.Core/Interfaces/: IRepositorio.cs  IUnitOfWork.cs
EntregasADomicilio.Admin.WebData.Repository.Sql/: EntregasADomicilio.Admin.WebData.Repositorio.Sql.csproj
EntregasADomicilio.Admin.WebData.Repository.Sql/Repositorios/: Repositorio.cs
EntregasADomicilio.AlmacenLocal.Api/: Dockerfile  EntregasADomicilio.AlmacenLocal.Api.csproj  Program.cs
EntregasADomicilio.AlmacenLocal.Api/Controllers/: ArchivosController.cs
EntregasADomicilio.AlmacenLocal.Api/Models/: ArchivoModel.cs  IdModel.cs
EntregasADomicilio.AlmacenLocal.Api/Properties/: launchSettings.json
EntregasADomicilio.Usuarios.Api/: Dockerfile  EntregasADomicilio.Usuarios.Api.csproj  Program.cs  appsettings.json  entregasadomicilio-7e116.json
EntregasADomicilio.Usuarios.Api/Controllers/: AdministradoresController.cs  ClientesController.cs  OperadoresController.cs  RepartidoresController.cs
EntregasADomicilio.Usuarios.Api/Properties/: launchSettings.json
EntregasADomicilio.Usuarios.BusinessLayer/: EntregasADomicilio.Usuarios.BusinessLayer.csproj
EntregasADomicilio.Usuarios.BusinessLayer/Bl/: ClienteBl.cs  UnitOfWork.cs
EntregasADomicilio.Usuarios.BusinessLayer/Helpers/: Extensor.cs
EntregasADomicilio.Web.Pedidos.Api/: Dockerfile  EntregasADomicilio.Web.Pedidos.Api.csproj  Program.cs  appsettings.json
EntregasADomicilio.Web.Pedidos.Api/Controllers/: PedidosController.cs  PlatillosController.cs
EntregasADomicilio.Web.Pedidos.Api/Properties/: launchSettings.json
EntregasADomicilio.Web.Pedidos.BusinessLayer/: EntregasADomicilio.Web.Pedidos.BusinessLayer.csproj  Extensor.cs  IPedidoBl.cs  IdDto.cs  Mappers.cs  PedidoBl.cs  PedidoDto.cs  PlatilloDto.cs
EntregasADomicilio.Web.Pedidos.Servicios/: EntregasADomicilio.Web.Pedidos.Repositorios.Firestore.csproj  EntregasADomicilio.Web.Pedidos.Servicios.csproj  PedidoRepositorio.cs
EntregasADomicilio.Web.Pedidos.Servicios/Repositorios/: PedidoRepositorio.cs
EntregasADomicilio.Web.Platillos/: Dockerfile  EntregasADomicilio.Web.Platillos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EntregasADomicilio.Web.Platillos.Api.V2/: Dockerfile  EntregasADomicilio.Web.Platillos.Api.V2.csproj  Program.cs
EntregasADomicilio.Web.Platillos.Api.V2/Controllers/: CategoriasController.cs  PlatillosController.cs  TiendasController.cs
EntregasADomicilio.Web.Platillos.Api.V2/Dtos/: CategoriaDto.cs  PlatilloDto.cs  TiendaDto.cs
EntregasADomicilio.Web.Platillos.Api.V2/Entities/: Archivo.cs  Categoria.cs  Platillo.cs  Tienda.cs
EntregasADomicilio.Web.Platillos.Api.V2/Interfaces/: ICategoria.cs  IPlatillo.cs  IRepositorio.cs
EntregasADomicilio.Web.Platillos.Api.V2/Properties/: launchSettings.json
EntregasADomicilio.Web.Platillos.Api.V2/Repositorios/: CategoriaRepositorio.cs  PlatilloRepositorio.cs  Repositorio.cs  TiendaRepositorio.cs
EntregasADomicilio.Web.Platillos.BusinessLayer/: EntregasADomicilio.Web.Platillos.BusinessLayer.csproj
EntregasADomicilio.Web.Platillos.BusinessLayer/Bl/: CategoriaBl.cs  PlatilloBl.cs  UnitOfWork.cs
EntregasADomicilio.Web.Platillos.BusinessLayer/Dtos/: CategoriaDto.cs  PlatilloDto.cs
EntregasADomicilio.Web.Platillos.BusinessLayer/Helpers/: Extensor.cs  Mappers.cs
EntregasADomicilio.Web.Usuarios.Api/: EntregasADomicilio.Web.Usuarios.Api.csproj  Program.cs  appsettings.json
EntregasADomicilio.Web.Usuarios.BusinessLayer/: EntregasADomicilio.Web.Usuarios.BusinessLayer.csproj
EntregasADomiclio.StoreFilesLocal/: AlmacenDeArchivosS3.cs  AlmacenDeArchivosVMtz.cs  AlmacenadorDeArchivosFirebase.cs  AlmacenadorDeArchivosLocal.cs  EntregasADomicilio.StoreFiles.csproj
(+165 files in other folders)
