<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <!--
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregasADomicilio.Web.Pedidos.Core\EntregasADomicilio.Web.Pedidos.Core.csproj" />
    <ProjectReference Include="..\EntregasADomicilio.Web.Pedidos.Platillos.Servicios\EntregasADomicilio.Web.Pedidos.Servicios.csproj" />
    <ProjectReference Include="..\EntregasADomicilio.Web.Pedidos.Servicios\EntregasADomicilio.Web.Pedidos.Repositorios.Firestore.csproj" />
    <ProjectReference Include="..\JwtTokenService\JwtTokenService.csproj" />
  </ItemGroup>

</Project>
