<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregasADomicilio.Web.Platillos.Repositorio.FireStore\EntregasADomicilio.Web.Platillos.Repositorios.FireStore.csproj" />
    <ProjectReference Include="..\EntregasADomicilio.Web.Platillos.Core\EntregasADomicilio.Web.Platillos.Core.csproj" />
    <ProjectReference Include="..\EntregasADomiclio.StoreFilesLocal\EntregasADomicilio.StoreFiles.csproj" />
  </ItemGroup>

</Project>
