<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />	  
    <PackageReference Include="Minio" Version="5.0.0" />
	<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
	<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
