<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>a344efa8-0819-49a0-ac6e-dbbf209827e6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntregasADomicilio.Usuarios.BusinessLayer\EntregasADomicilio.Usuarios.BusinessLayer.csproj" />
		<ProjectReference Include="..\JwtTokenService\JwtTokenService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="entregasadomicilio-7e116.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>443</Value>
		</ContainerEnvironmentVariable>
		<ContainerPort Include="443" />
	</ItemGroup>

</Project>
